{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "openclaw/*": ["./node_modules/openclaw/*"]
    }
  },
  "include": ["src/**/*.ts", "index.ts", "setup-entry.ts"],
  "exclude": ["node_modules", "dist"]
}
